SERVER_NAME = Social_Servere
SERVER_PORT = 5050
CONNECTION_STRING = "mongodb+srv://Hasan_anamul:Hasan_anamul@instgramcluster.yno7kyr.mongodb.net/instagram?retryWrites=true&w=majority"
TOKEN = "Od6xw4skA7FcjWGst8g3hNWqqp+5Yhd/h0A7vGqnhrk3Wld1uKM51+zbrjtw5AvDNDGAtHEIX/nllVOhRFD9OA=="